{
  "name": "పిరదౌసి — జాషువా కావ్యపఠనం",
  "short_name": "పిరదౌసి",
  "description": "గుర్రం జాషువా పిరదౌసి కావ్యం — తెలుగు మరియు సంస్కృత అనువాద పఠనం",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171d2b",
  "theme_color": "#171d2b",
  "lang": "te",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
